"data": [
    {
        "filmAdi": "ESARETİN BEDELİ",
        "filmYil": "1994",
        "filmYonetmeni": "Frank Darabont",
        "poster": "https://m.media-amazon.com/images/I/51mexY90BcL._AC_UF894,1000_QL80_.jpg",
        "filmThumb": "https://thumbsnap.com/i/2gMSy34b.mp4"
      
    },
    {
        "filmAdi": "The BATMAN",
        "filmYil": "1972",
        "filmYonetmeni": "Francis Ford Coppola",
        "poster": "https://m.media-amazon.com/images/I/71l9Q9W4oPL._AC_SY879_.jpg",
        "filmThumb": "https://thumbsnap.com/i/ZVyWBePY.mp4"
    },
    {
        "filmAdi": "Matrix",
        "filmYil": "1999",
        "filmYonetmeni": "Christopher Nolan",
        "poster": "https://m.media-amazon.com/images/I/51sfSGMRx5L._AC_SY1000_.jpg",
        "filmThumb": "https://thumbsnap.com/i/HghYfvjU.mp4"
    }
]
